server {
    listen 80;
    server_name ${SERVER_NAME};
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    location / {
        root /var/www/html/;  # Replace with the path to the directory containing api.php
        index api.php;
        try_files $uri $uri/ /api.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm_treeqlqs:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/api.php;
        fastcgi_param PHP_VALUE "root=/var/www/html;";
        include fastcgi_params;
    }

    location /swagger {
        rewrite ^/swagger$ /swagger/ permanent;
        proxy_pass http://swagger_treeqlqs:8080/;
    }

   location ^~ /phpmyadmin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin_treeqlqs/;
    }
}

