server {
    listen 80;
    server_name ${SERVER_NAME};
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /api.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm_treeqlqs:9000;
        fastcgi_index api.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /swagger {
        rewrite ^/swagger$ /swagger/ permanent;
        proxy_pass http://swagger_treeqlqs:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /dbadmin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://dbadmin_treeqlqs:${DB_ADMIN_PORT}/;
    }
}